<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marie Curie</title>
</head>

<body>
  <main id="main"></main>
  <h1 id="title">Marie Curie (1867-1934)</h1>
    <p> Cientista e Física Marie Curie, vencedora de dois Prêmios Nobel</p>
      <img
        id="image"
        src="Marie Curie.jpeg"
        alt="Marie Curie"
        />
        <figcaption id="img-caption">
          Marie Curie no laboratório, onde passava a maior parte do seu tempo.
        </figcaption>
        
<h3 id="headline">Linha do tempo da vida de Marie Curie:</h3>
  <ul>
    <li>
      <strong>1867</strong> - Marie Curie nasceu com o nome de Maria Salomea Skłodowska, em Varsóvia, Polônia.
    </li>
    <li>
      <strong>1891</strong> - Aos 17 anos, ela se mudou para Paris para estudar Física na Universidade Paris-Sorbonne. 
        Marie optou por morar em um apartamento péssimo, mas que era próximo da universidade, 
        de forma que pudesse ter mais tempo para estudar.
    </li>
    <li><strong>1893</strong> - Formou-se em Física na Universidade de Sorbonne em Paris, França.</li>
    <li>
      <strong>1897</strong> - Marie deu à luz a sua primeira filha, Irène Curie em 12 de 
      setembro de 1897, quando tinha 29 anos.
    </li>
    <li>
      <strong>1894</strong> - Recebeu o diploma de matemática pela mesma Universidade.
    </li>
    <li>
      <strong>1895</strong> - Marie casou-se com Pierre e, assim, a cientista 
        adotou o Curie em seu nome, mas não aceitou abdicar de seu sobrenome polonês.
        Sua assinatura passou a ser, então, Marie Skłodowska Curie.
    </li>
    <li>
      <strong>1897</strong> - Seus estudos sobre as radiações produzidas pelo urânio
        começaram em 1897, época em que o elemento era conhecido como raios urânicos,
        na Escola Municipal de Física e de Química Industriais de Paris. 
        Marie foi responsável por criar o termo radioatividade ao concluir 
        que a radiação emanava de dentro do átomo.
    </li>
    <li>
      <strong>1903</strong> - Marie foi a primeira mulher a ganhar um prêmio Nobel, 
        reconhecimento pela sua contribuição nas pesquisas sobre radioatividade.
        O Nobel de Física de 1903 foi dividido com Becquerel e com Pierre Curie.
    </li>
    <li>
      <strong>1904</strong> - Marie deu à luz a sua segunda filha, Ève Curie em 6 de dezembro 
      de 1904, Paris, França
    </li>
    <li>
      <strong>1906</strong> - Marie enfrentou outra tragédia em sua vida: a morte de seu marido. 
        Pierre Curie morreu em Paris, atropelado por uma charrete. Por esse motivo, o Nobel de 
        Química foi atribuído somente a Madame Curie, que dedicou essa conquista e o restante de 
        suas pesquisas ao falecido parceiro de vida e da ciência.
    </li>
    <li>
      <strong>1911</strong> - Pioneira na ciência, Marie teve seu segundo Nobel, dessa vez 
        em Química, reconhecimento pela descoberta, isolamento e pesquisas sobre o elemento 
        rádio. A cientista foi a primeira pessoa a ganhar duas vezes o prêmio e a única a ser
        premiada em áreas científicas diferentes (Física e Química). 
        Marie foi a única mulher a participar do Congresso Solvay. 
        A primeira edição da reunião contou com a presença de físicos como Albert Einstein,
        Max Planck e Ernest Rutherford.
      </li>
      <li>
        <strong>1926</strong> - Marie visitou o Brasil em agosto de 1926 para uma 
          convenção em Belo Horizonte, ocasião na qual a cientista conheceu o Instituto 
          de Radium de Belo Horizonte e doou duas agulhas de rádio voltadas para o tratamento 
          do câncer. Primeiro hospital especializado em radioterapia, o instituto passou 
          a receber pessoas de todo o Brasil.
      </li>
      <li>
        <strong>1934</strong> - Após décadas de exposição à radiação em seu ambiente de trabalho, 
          Marie Currie morreu em 4 de julho de 1934, aos 66 anos, no sanatório de Sancellemoz, 
          na cidade de Passy, na França. Há fontes de pesquisa que atribuem a causa da morte à 
          leucemia, enquanto outras falam de anemia aplástica. Ambas as doenças podem ser adquiridas
          pela exposição prolongada às substâncias químicas e elementos radioativos.
          Marie está sepultada junto com o Pierre Curie em Paris. Mesmo após a morte, 
          Madame Curie quebrou tabus ao ser a primeira mulher enterrada no Pantheon de Paris.
        </li>
        </ul>
          <blockquote
            cite="https://midia.atp.usp.br/impressos/lic/modulo02/evolucao_PLC0014/evolucao_top09.pdf"
          >
            <p>
              "Cada pessoa deve trabalhar para seu aperfeiçoamento e ao mesmo tempo, participarda responsabilidade coletiva pot toda humanidade"
            </p>
            <cite> <b>Marie Curie (1867-1934)</b></cite>
          </blockquote>
  <h4>
    Se você tiver tempo, leia mais sobre essa incrível mulher clicando aqui:
    <a
    id="tribute-link"
    href="https://midia.atp.usp.br/impressos/lic/modulo02/evolucao_PLC0014/evolucao_top09.pdf"
    target="_blank"
    >midia.atp.usp.br</a>
  </h4>
</body>
<main id="main">
</html>